<!doctype html>

<html lang=en>

<head>
  <meta charset="utf-8">
  <title>Feedback</title>
  <style>

  		.container{
  			width:1200px;
        height:auto;
  			background-color: WhiteSmoke;
        padding-left: 0px;
        padding-right: 0px;
        margin: 0px, 0px, 0px, 0px;

  		}

      body {
        height: auto;
        padding-left: 150px;
        background-image: linear-gradient(WhiteSmoke, steelblue);

      }

  		.header-container header{
  			background-color : clear;
  			color : steelblue; <!--text color -->
  			text-transform : UPPERCASE; <!--authomatically transforms the header to Uppercase -->
  			padding : 50 px;
        text-align: center;

  		}

      nav{
        background-color: steelblue;
        color: white;
        text-align: center;
        width:100%;

      }

      nav ul li{
        list-style-type:none;
        display:inline-block;<!--This will display the menu horizontally -->
        padding-right: 300px <!--Create space between the menu options -->

      }

      nav a{
  			display : block;
  			text-decoration : none;
  			color : white;
  			text-align: center;
  			padding : 10px; <!-- increade width of navigatioon bar -->

  		}

  		#content{
  			background-color: lightsteelblue;
  			width : 700px;
  			float : center; <!--Place texts on the left side -->
  			height : auto;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 5px, 5px, 5px, 5px;

  		}

  		#sidemenu{
  			width: 250px;
  			float: left;
  			background-color : clear;
        color: Gold;
        display: inline;
        font-size: small;
        text-decoration: underline;

        height : 0px;


  		}

  		.main-container {
  			background-color : linen;
        width: 800px;
        height : auto;
        padding-top: 20px;
        padding-right: 40px;
        padding-left: 40px;
        padding-bottom: 20px;
        margin: 50px 50px 50px 175px;

  		}

  		#sidemenu li {
  			list-style-type: none;
  			width : 400px;
  			padding : 0 px;
        vertical-align: left;
        line-height: 1.5rem;
        display: inline;
  			background-color: clear;

  		}

      .arrow{
        background: url('arrow.png') no-repeat left top;
        height: 50px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;

      }

      a{
        color: green

      }

  		.footer-container{
  			clear : both;
  			background-color : linen;
  			padding-top: 0px;
        text-align: center;

  		}

  		.clear-fix{
  			clear : both;
  		}
  </style>

</head>
<body>




<body>
<div class="container">
  <!--3 main sections -->


  <div class="header-container">
    <header>
      <h1> Environmental Conservation </h1>
      </header>

      <nav>  <!--A bunch of unordered lists -->
        <ul>
          <li><a href="INST728_Project_Pg1.html"> Home </a></li>
          <li><a href="#"> Why Conserve?</a></li>
          <li><a href="INST728_Project_Pg3.html"> More Resources</a></li>
          <li><a href="INST728_Project_Pg4.html"> Sponsor Sea Life</a></li>
          <li><a href="INST728_Project_Register.html"> Register</a></li>
        </ul>
      </nav>
        <h2 align="center"> Why Conservation Matters! </h2>

      </div>


    <div class="main-container">
        <div align="left">
        <font color=black>
          <strong><h3> Habitat Loss </h3></strong>
        </font>
        </div>

          <div id="content">
          </div><br>

        <div>
        <font color=black>
          <strong><h3> Species Endangerment </h3></strong>
        </font>
        </div>


			<div id="content">
      </div><br>

      <div>
      <font color=black>
        <strong><h3> Resource Depletion </h3></strong>
      </font>
      </div>

      <div id="content">
      </div><br>


      </div>

      <div id="content">
        <h4> Not-So-Fun Fact! </h4>
        <p> We've lost about 90% of </p>

      <!-- Content Area-->


        </div>



    <div class="main-container">
                <div align="left">
                <font color=black>
                  <strong><h3>


                </font>
                </div>



        <div id="content">

        </div>

        </div>








<div class="footer-container">
<footer> <div>Copyright @ UMD. All Rights Reserved.</div></footer>
</div>
</div>

</body>

</html>
