<!doctype html>

<html lang=en>

<head>
  <meta charset="utf-8">
  <title>Feedback</title>
  <style>

  		.container{
  			width:1200px;
        height:auto;
  			background-color: WhiteSmoke;
        padding-left: 0px;
        padding-right: 0px;
        margin: 0px, 0px, 0px, 0px;

  		}

      body {
        height: auto;
        padding-left: 150px;
        background-image: linear-gradient(WhiteSmoke, steelblue);

      }

  		.header-container header{
  			background-color : clear;
  			color : steelblue; <!--text color -->
  			text-transform : UPPERCASE; <!--authomatically transforms the header to Uppercase -->
  			padding : 50 px;
        text-align: center;

  		}

      nav{
        background-color: steelblue;
        color: white;
        text-align: center;
        width:100%;

      }

      nav ul li{
        list-style-type:none;
        display:inline-block;<!--This will display the menu horizontally -->
        padding-right: 300px <!--Create space between the menu options -->

      }

      nav a{
  			display : block;
  			text-decoration : none;
  			color : white;
  			text-align: center;
  			padding : 10px; <!-- increade width of navigatioon bar -->

  		}

  		#content{
  			background-color: lightsteelblue;
  			width : 700px;
  			float : center; <!--Place texts on the left side -->
  			height : auto;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 5px, 5px, 5px, 5px;

  		}

  		#sidemenu{
  			width: 250px;
  			float: left;
  			background-color : clear;
        color: Gold;
        display: inline;
        font-size: small;
        text-decoration: underline;

        height : 0px;


  		}

  		.main-container {
  			background-color : linen;
        width: 800px;
        height : auto;
        padding-top: 20px;
        padding-right: 40px;
        padding-left: 40px;
        padding-bottom: 20px;
        margin: 50px 50px 50px 175px;

  		}

  		#sidemenu li {
  			list-style-type: none;
  			width : 400px;
  			padding : 0 px;
        vertical-align: left;
        line-height: 1.5rem;
        display: inline;
  			background-color: clear;

  		}

      .arrow{
        background: url('arrow.png') no-repeat left top;
        height: 50px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;

      }

      a{
        color: green

      }

  		.footer-container{
  			clear : both;
  			background-color : linen;
  			padding-top: 0px;
        text-align: center;

  		}

  		.clear-fix{
  			clear : both;
  		}
  </style>

</head>
<body>




<body>
<div class="container">
  <!--3 main sections -->


  <div class="header-container">
    <header>
      <h1> Environmental Conservation </h1>
      </header>

      <nav>  <!--A bunch of unordered lists -->
        <ul>
          <li><a href="INST728_Project_Pg1.html"> Home </a></li>
          <li><a href="INST728_Project_Pg2.html"> Why Conserve?</a></li>
          <li><a href="#"> More Resources </a></li>
          <li><a href="INST728_Project_Pg4.html"> Sponsor Sea Life</a></li>
          <li><a href="INST728_Project_Register.html"> Register</a></li>
        </ul>
      </nav>
        <h2 align="center"> Resources </h2>

      </div>


    <div class="main-container">
        <div align="left">
        <font color=black>
          <strong><h3> Cleanup in Your Community </h3></strong>
        </font>
        </div>

          <div id="content">
          <p>
            <ul>
            <li> <a href=https://theoceancleanup.com/> Ocean Cleanup </a></li>
            <li><a href = https://www.americanrivers.org/make-an-impact/national-river-cleanup/>
              River Cleanup </a></li>
              <li><a href = https://oceanconservancy.org/trash-free-seas/>
                Trash Cleanup </a></li>
          </ul></p></div>
          <br>

        <div>
        <font color=black>
          <strong><h3> Ways to Donate </h3></strong>
        </font>
        </div>


			<div id="content">
      <p>
        <ul>
          <li><a href=https://cecsb.org/> Community Environmental Council </a></li>
            <li><a href=https://welldonefoundation.org/about/>
              Well Done Foundation </a></li>
          <li><a href=https://www.climatefoundation.org/> Climate Foundation </a></li>
          <li><a href=https://www.catf.us/> Clean Air Task Force </a></li>
      </ul></p></div>
      <br>

      <div>
      <font color=black>
        <strong><h3> Reach Out to Your Legislators </h3></strong>
      </font>
      </div>


      <div id="content">
      <p>  <ol>
        <li>Find your local representatives using <a href=https://www.commoncause.org/find-your-representative/addr/>
          this database </a> </li>
        <li>Write an email to explain:</li>
        <ul>
            <li>Who you are: A sentence explaining you're a constituent interested in science and the environment </li>
            <li>The legislation you're writing about: Outline which issue you'd
              like to discuss and how it will affect the environment, and call
              out proposed legislation names specifically. </li>
            <li>How it affects you: Hate rollbacks of water protections because
              you grew up swimming at the local lake every summer? Scared for the
              safety of your drinking water? Put that in your email. </li>
            <li>What you want your representative to do: Clearly state that you
              want your representative to oppose deregulation (or vote for
              a piece of legislation you do want). </li>
            </ul>
        <li>Call your representatives to grab their attention! You can even use scripts
        provided by organizations such as <a href=https://citizensclimatelobby.org/call-congress-about-climate-change/#/6/>
      Citizens Climate Lobby </a></li>
        <li>Use the <a href=https://townhallproject.com/> Town Hall Project </a> to find
        town halls near you to go out and fight for our planet in person! </li>
        <li>Most importantly, vote for your representatives!</li>
      </ol></p>
      </div>
      <br>


      </div>










<div class="footer-container">
<footer> <div>Copyright @ UMD. All Rights Reserved.</div></footer>
</div>
</div>

</body>

</html>
