<!doctype html>

<html lang=en>

<head>
  <meta charset="utf-8">
  <title>Feedback</title>
  <style>

  		.container{
  			width:1200px;
        height:100%;
  			background-color: WhiteSmoke;
        padding-left: 0px;
        padding-right: 0px;
        margin: 0px, 0px, 0px, 0px;

  		}

      body {
        height: 900px;
        padding-left: 150px;
        background-image: linear-gradient(WhiteSmoke, LightBlue);

      }

  		.header-container header{
  			background-color : clear;
  			color : steelblue; <!--text color -->
  			text-transform : UPPERCASE; <!--authomatically transforms the header to Uppercase -->
  			padding : 50 px;
        text-align: center;

  		}

      nav{
        background-color: lightblue;
        color: steelblue;
        text-align: center;
        width:100%;

      }

      nav ul li{
        list-style-type:none;
        display:inline-block;<!--This will display the menu horizontally -->
        padding-right: 300px <!--Create space between the menu options -->

      }

      nav a{
  			display : block;
  			text-decoration : none;
  			color: steelblue;
  			text-align: center;
  			padding : 10px; <!-- increade width of navigatioon bar -->

  		}

  		#content{
  			background-color: clear;
  			width : 700px;
  			text-align : left; <!--Place texts on the left side -->
  			height : 500px;
        padding-left: 100px;
        padding-right: 50px;
        padding-top: 10px;
        margin: 0px 0px 0px 150px

  		}

  		#sidemenu{
  			width: 250px;
  			float: left;
  			background-color : clear;
        color: Gold;
        display: inline;
        font-size: small;
        text-decoration: underline;

        height : 0px;


  		}

  		.main-container {
  			background-color : whitesmoke;
        width: 70%;
        height : 750px;
        padding-top: 20px;
        padding-right: 40px;
        padding-left: 40px;
        margin: 5px 50px 3px 0px;

  		}

  		#sidemenu li {
  			list-style-type: none;
  			width : 400px;
  			padding : 0 px;
        vertical-align: left;
        line-height: 1.5rem;
        display: inline;
  			background-color: clear;

  		}

      .arrow{
        background: url('arrow.png') no-repeat left top;
        height: 50px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;

      }

      a{
        color: Gold

      }

  		.footer-container{
  			clear : both;
  			background-color : linen;
  			padding-top: 0px;
        text-align: center;

  		}

  		.clear-fix{
  			clear : both;
  		}
  </style>

</head>
<body>




<body>
<div class="container">
  <!--3 main sections -->


  <div class="header-container">
    <header>
      <h1> Environmental Conservation </h1>
      </header>

      <nav>  <!--A bunch of unordered lists -->
        <ul>
          <li><a href="INST728_Project_Pg1.html"> Home </a></li>
          <li><a href="INST728_Project_Pg2.html"> Why Conserve?</a></li>
          <li><a href="INST728_Project_Pg3.html"> More Resources</a></li>
          <li><a href="INST728_Project_Pg4.html"> Sponsor Sea Life</a></li>
          <li><a href="#"> Register</a></li>
        </ul>
      </nav>

    <div class="main-container">
      <tr>
          <td>
              <div align="left">
              <strong><font color=black>
                <h2> Register </h2>

              </font></strong>
              </div>
          </td>
      </tr>


			<div id="content">

			<!-- Content Area-->

          <table>
        <form name="FEEDBACK" onsubmit="return validateForm()" method="post" action="INST728_Project_Submit.html">
        <tr>
        <th>Name:<span style="color: red">*</span></th>
        <td>
          <div>
        	<input type="text" value="" required><br>
          </div>
        </td>
        </tr>

        <tr>
        <th>Email:<span style="color: red">*</span></th>
        <td>
          <div>
          <input type="text" size=85 required>
          <br>
          </div>
        </td>
        </tr>

        <tr>
        <th>Phone Number: (check box to receive texts)</th>
        <td>
          <div>
          <input type="text" value=""><br>
          </div>
        </td>
        </tr>

        <tr>
        <th>What Conservation Efforts You're Interested In:<span style="color: red">*</span></th>
        <td>
          <div>
          <input type="text" size=40 style="height: 200px" required><br>
          </div>
        </td>
        </tr>

        <tr>
        <th>How You Heard About Us:</th>
        <td>
          <div>
          <input type="text" value=""><br>
          </div>
        </td>
        </tr>

        <tr>
        <th></th>
        <td>
          <div>
        	   <input type="submit" value="Submit">
          </div>
        </td>
        </tr>

        </table>
        </div>
        </div>
        </div>

</div>
<div class="footer-container">
<footer> <div>Copyright @ UMD. All Rights Reserved.</div></footer>
</div>





</body>

</html>
