<!doctype html>

<html lang=en>

<head>
  <meta charset="utf-8">
  <title>Feedback</title>
  <style>

  		.container{
  			width:1200px;
        height:auto;
  			background-color: WhiteSmoke;
        padding-left: 0px;
        padding-right: 0px;
        margin: 0px, 0px, 0px, 0px;

  		}

      body {
        height: auto;
        padding-left: 150px;
        background-image: linear-gradient(WhiteSmoke, steelblue);

      }

  		.header-container header{
  			background-color : clear;
  			color : steelblue; <!--text color -->
  			text-transform : UPPERCASE; <!--authomatically transforms the header to Uppercase -->
  			padding : 50 px;
        text-align: center;

  		}

      nav{
        background-color: steelblue;
        color: white;
        text-align: center;
        width:100%;

      }

      nav ul li{
        list-style-type:none;
        display:inline-block;<!--This will display the menu horizontally -->
        padding-right: 300px <!--Create space between the menu options -->

      }

      nav a{
  			display : block;
  			text-decoration : none;
  			color : white;
  			text-align: center;
  			padding : 10px; <!-- increade width of navigatioon bar -->

  		}

  		#content{
  			background-color: lightsteelblue;
  			width : 700px;
  			float : center; <!--Place texts on the left side -->
  			height : auto;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 5px, 5px, 5px, 5px;

  		}

  		#sidemenu{
  			width: 250px;
  			float: left;
  			background-color : clear;
        color: Gold;
        display: inline;
        font-size: small;
        text-decoration: underline;

        height : 0px;


  		}

  		.main-container {
  			background-color : linen;
        width: 800px;
        height : auto;
        padding-top: 20px;
        padding-right: 40px;
        padding-left: 40px;
        padding-bottom: 20px;
        margin: 50px 50px 50px 175px;

  		}

  		#sidemenu li {
  			list-style-type: none;
  			width : 400px;
  			padding : 0 px;
        vertical-align: left;
        line-height: 1.5rem;
        display: inline;
  			background-color: clear;

  		}

      .arrow{
        background: url('arrow.png') no-repeat left top;
        height: 50px;
        padding-top: 0px;
        padding-left: 50px;
        padding-right: 50px;

      }

      a{
        color: green

      }

  		.footer-container{
  			clear : both;
  			background-color : linen;
  			padding-top: 0px;
        text-align: center;

  		}

  		.clear-fix{
  			clear : both;
  		}

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;

      }
  </style>

</head>
<body>




<body>
<div class="container">
  <!--3 main sections -->


  <div class="header-container">
    <header>
      <h1> Environmental Conservation </h1>
      </header>

      <nav>  <!--A bunch of unordered lists -->
        <ul>
          <li><a href="#"> Home </a></li>
          <li><a href="INST728_Project_Pg2.html"> Why Conserve?</a></li>
          <li><a href="INST728_Project_Pg2.html"> More Resources</a></li>
          <li><a href="INST728_Project_Pg4.html"> Sponsor Sea Life</a></li>
          <li><a href="INST728_Project_Register.html"> Register</a></li>
        </ul>
      </nav>
        <h2 align="center"> Welcome! </h2>

      </div>
            <img src="Environmental-Conservation.jpeg" width = 500 height = 290 class="center"> </img>
    <div class="main-container">
              <div align="left">
              <font color=black>
                <strong><h3> Who we are </h3></strong>
                <p> Welcome to the environmental conservation community building
                  website! The purpose of this site is to spread the importance
                of conservation efforts as well as create a space that compiles useful
                resources for anyone interested in conserving our planet. You can even join
                our <a href ="INST728_Project_Register.html" color = black> mailing list</a>
                for volunteer opportunities in your area!
             </p>

              </font>
              </div>

      </div>



      <div id="content">
        <h4> Not-So-Fun Fact! </h4>
        <p> Food waste causes more greenhouse gas emissions than the aviation industry. </p>

      <!-- Content Area-->


        </div>

    <div class="main-container">
                <div align="left">
                <font color=black>
                  <strong><h3> What is environmental conservation and what does it look like? </h3></strong>
                  <p> Environmental protection is the practice of protecting the
                    natural environment by individuals, organizations and governments.
                    Its objectives are to conserve natural resources and the existing
                    natural environment and, where possible, to repair damage and
                    reverse trends. <br>
                    The following are the types of environmental/habitat conservation
                    efforts that you can take part in:

                    <ul>
                    <li>Soil Conservation </li>
                    <li>Wetland Conservation</li>
                    <li>Prairie Conservation</li>
                    <li>Water conservation</li>
                    <li>Energy Conservation </li>
                    </ul>
                  </p>

                </font>
                </div>

        <div id="content">
          <h4> Soil Conservation </h4>
          <p>Today, agricultural practices and land management focus soil conservation
          as a way to ensure soil nutritional quality and to prevent water pollution.</p>
        </div>

        <div id="content">
          <h4> Water Conservation </h4>
          <p>The U.S. Environmental Protection Agency estimates that one-third
            of the nation’s threatened and endangered species depends strictly
            on wetlands, making it one of the types of conservation necessary to
            prevent further environmental losses. Conservation efforts may focus
            on restoration of wetland habitat through control over invasive
            species, which can out compete native species for resources. Other
            methods include prevention of runoff into wetlands through buffer
            strips planted adjacent to waterways.</p>
        </div>

        <div id="content">
          <h4> Prairie Conservation </h4>
          <p>Prairies have seen losses of over 90 percent in some states such as
            Iowa and Illinois. Like wetlands, prairies provide valuable habitat
            for plants and wildlife. They can also play a role in conserving other
            natural resources such as soil.</p>
        </div>

        <div id="content">
          <h4> Water Conservation </h4>
          <p>The availability of clean water is affected by pollution. American
            Rivers estimates that about 40 percent of U.S. rivers and streams are
            too contaminated for even recreational purposes.</p>
        </div>

        <div id="content">
          <h4> Energy Conservation </h4>
          <p>The types of conservation show that there are ways to protect the
            environment through the wise use of resources. The conflict between
            conserving natural resources and development can be resolved with
            increased awareness of the environment impacts of resource use.</p>
        </div>

        </div>








<div class="footer-container">
<footer> <div>Copyright @ UMD. All Rights Reserved.</div></footer>
</div>
</div>

</body>

</html>
